/* 78 52 26 */

body{
    width:90rem ;
    margin: auto;
    padding:0 2rem;
    font-family: 'Inter', sans-serif;
}




/* grid setting */
.title-image{grid-area: titleimage;}
.title{grid-area: title;}
.side-info{grid-area: side;}
.sidebar{grid-area: sidebar;}
.box-1{grid-area: box1;}
.box-2{grid-area: box2;}
.box-3{grid-area: box3;}

.main{
    display: grid;
    grid-template-areas: 'titleimage titleimage sidebar'
                          'title side sidebar' 
                          'box1 box2 box3'  ;
    grid-template-columns: auto auto auto;
    gap: 2rem;
  
}


/* navbar */


.navbar{
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
}
.colapse{
    display: none;
    background-image: url(assets/images/icon-menu.svg);
    background-repeat: no-repeat;
    z-index: 100;
    width: 2.5rem;
    border: none;
    background-color:transparent;
    aspect-ratio: 1;
    margin: 10px;
    position: absolute;
    top:2rem;
    right: 0rem;

}

ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    margin: 0%;
    gap: 1.5rem;
}
a{
    text-decoration: none;
    color: hsl(236, 13%, 42%);
}
a:hover{
    color: #f15e50 ;
}

/* tags styling */

p{
    font-size: 15px;
    color:  hsl(236, 13%, 42%);
    font-weight: 400;
    line-height: 25px;
}
h1{
    font-size: 4rem;
    margin: 0%;
}
h2{
    font-size: 2rem;
    color:hsl(35, 77%, 62%);
}
hr{
    width: 26rem;
}

/* title section */
.titleimage{
    width:58rem;
    display: block;
        }
.titleimage-mob{
    display: none;
}
.title{
    width: 28rem;
}
.side-info{
    width: 28rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.readmore{
    width: 10rem;
    height: 3rem;
    margin-bottom: 1rem;
    border: none;
    color:#fffdfa ;
    background: #f15e50;
}
.readmore:hover{
    background:#00001a ;
}
/* sidebar */
.sidebar{
    width: 26rem;
    padding: 2rem;
    background: #00001a;

    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.s-text{
    color:  hsl(233, 8%, 79%);
    
}
.sidebar-link{
   color: #fffdfa;   
}
.sidebar-link:hover{
    color:hsl(35, 77%, 62%);
}
/* bottom boxes */
.box{
    display: flex;
    width: 28rem;
    gap: 0.5rem;
}
.box-img>img{
    width: 10rem;
}

.numbers{
    font-size: 1.5rem;
    color: hsl(233, 8%, 79%);
    margin: 0ch;
}
.box-link{
    color: black;
}








@media (max-width:48rem){
body{
    width: 48rem;

}
.main{
    display: grid;
    grid-template-areas: 'titleimage titleimage'
                         'title sidebar'
                         'side sidebar'
                         'box1 box1'
                         'box2 box2'
                         'box3 box3';
    grid-template-columns: auto auto;
    gap:2rem;
}
.titleimage{width: 48rem;}
.title{width: 23rem;}
.side-info{width: 23rem;}
.sidebar{width: 19rem;}
hr{width:19rem;}
.box{width: 48rem;}

    
}






@media(max-width:23.5rem){
    body{
        width: 23.5rem;
    }
    .colapse{
        display: block;
    }
ul{
    position: fixed;
    inset: 0 0 0 30%;
    flex-direction: column;
    background: #fffdfa;
    padding: min(30vh,10rem)2em;
    align-items: flex-start;
    transform: translateX(100%);
} 
.main{
    grid-template-columns: auto;
    grid-template-areas: 'titleimage'
                         'title'
                         'side' 
                         'sidebar'
                         'box1'
                         'box2'
                         'box3';
    gap:1rem;    
    margin: auto;              
    }

.titleimage-mob{
    width:23.5rem;
    display: block;
}
.titleimage{
    display: none;
}
.title{width:23.5rem;}
.side-info{width:23.5rem;}
.sidebar{width:19.5rem;}
hr{width:19.5rem;}
.box{width:23.5rem;}

}
